MONGO=mongodb+srv://hasantayar:Am218Mw126Hy@worldtours.tahoroo.mongodb.net/?retryWrites=true&w=majority
EMAIL_USER=HasanTayar1602@gmail.com
EMAIL_PASS=atxlexkzjummenwy
EMAIL_SERVICE=gmail
BASE_URL=http://localhost:3000
JWT_SECRET=mySecretKey1234
